/*
 * home page style  name*
  
 */
/* home hero page svg style  */
.homePage_HeroRightSvg {
    width: 565px;
    height: 500px;
}

#rocketTopCircelElement {
    animation: rotateCircle 25s infinite linear;
    transform-box: view-box;
    transform-origin: 266px 254px;
}

@keyframes rotateCircle {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

#rocketCenterCircelElement {
    animation: rocketCenterCircelElement 25s infinite linear;
    transform-box: view-box;
    transform-origin: 266px 254px;
}

@keyframes rocketCenterCircelElement {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(-360deg);
    }
}


/* Container element for floating */
#RocketContainer {
    animation: rocketFloat 5s ease-in-out infinite alternate;
    transform-origin: center;
}

/* Rocket element for tilting and scaling */
#RocketElement2 {
    animation: rocketTilt 2s ease-in-out infinite alternate;
    transform-origin: center;
}

/* Floating animation (up and down movement) */
@keyframes rocketFloat {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Tilting animation (slight tilt to the left and right) */
@keyframes rocketTilt {
    0% {
        transform: rotate3d(-1, 0, 1, 0.004turn);
    }

    100% {
        transform: rotate3d(-1, 0, 1, -0.004turn);
    }
}

/* Scaling animation (subtle scale effect for realism) */
@keyframes rocketScale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

/* Hero Card Section */
.home_hero_card_section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    transform: translateY(8.5rem);
    position: relative;
    z-index: 70;
}

.home_hero_card {
    position: relative;

}

/* Hero Card Div */
.hero_card_div {
    position: absolute;
    top: 24px;
    left: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    justify-content: center;
    text-align: center;
    width: 90%;
}

/* Hero Card Image Container */
.hero_card_image_container img {
    backdrop-filter: blur(23px) !important;
    border-radius: 1.9rem;
}

/* Image Container */
.hero_card_div h3 {
    color: #FFF;
    text-align: center;

    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.hero_card_div img {
    max-width: 80px;
    height: 60px;
    object-fit: contain;
}


/* about page some work  */
.about-basics-benefits-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.about_basics_benefits_item {
    position: relative;
}

.about_basics_benefits_item span {
    border-radius: 1.875rem;
    background: var(--BG-15, rgba(24, 200, 255, 0.15));
    padding: 0.25rem 1.2rem 0.25rem 2.3rem;
    display: inline-flex;
    align-items: center;
}

.about_basics_benefits_item span::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 9px;
    width: 1.008rem;
    height: 0.9375rem;
    flex-shrink: 0;
    background: var(--Linear, linear-gradient(142deg, #18C8FF 28.49%, #C608FF 81.44%));
    filter: blur(1px);
    border-radius: 50%;
}

/* ====================== */
/* Services We Offer text */
/* ================================== */
.home_servers_weOffer_section {
    position: relative;
    z-index: 10;
}

/* home_servers_weOffer_section_topBorder */

.home_servers_weOffer_section::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 36.625rem;
    height: 16.9375rem;
    left: 50%;
    transform: translateX(-50%);
    top: -192px;
    border-radius: 68.625rem;
    background: linear-gradient(247deg, rgba(198, 8, 255, 0.79) 11.9%, #18C8FF 82.04%);
    filter: blur(150px);
}

.homePageSectionHeroTextstyle {
    padding-top: 8rem;
    padding-bottom: 4rem;
    width: 50%;
    margin: 0 auto;
}

.home_servers_weOffer_mainCardDiv {
    position: relative;
}

.home_servers_weOffer_CardImages img {
    width: 100%;
    max-width: 100%;
    min-height: 42.375rem;
    height: 100%;
    aspect-ratio: 16 / 9;
    /* mix-blend-mode: hard-light; */
    margin: 0 auto;

}

.home_servers_weOffer_catagoryMainDiv {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: flex-start;
    column-gap: 4.94rem;
    padding: 0rem 4.19rem;
    position: absolute;
    top: 66%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.home_servers_weOffer_catagoryRightItemsChange {
    display: grid;
    grid-template-rows: 1fr auto;
}


.home_servers_weOffer_catagoryItems {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
    justify-content: center;
    width: 100%;
}

.home_servers_weOffer_catagoryItemsBtn {
    border-radius: 0.9375rem;
    border: 1px solid var(--strke-knr, #FFF);
    background: rgba(6, 0, 68, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.home_servers_weOffer_catagoryItemsBtnText {
    color: #FFF;

    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.25rem;
    text-align: left;
}


.homePageOurValueServicesImagesBorder {
    position: absolute;
    left: 1.8rem;
    height: 18.5rem;
    width: 0.009rem;
    background-color: var(--text-color);
}

.home_servers_weOffer_catagoryItemsMaindiv {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 1rem 0rem;
    gap: 0.625rem;
}



.home_servers_weOffer_catagoryItemDivbtn {
    display: inline-flex;
    padding: 0.3125rem 0.9375rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    border: 1px solid var(--strke-knr, #FFF);
    background: var(--BG-15, rgba(24, 200, 255, 0.15));
}

.home_servers_weOffer_catagoryItemDivbtn span {
    white-space: nowrap;
    color: #FFF;

    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.25rem;
}

.HomeservericesCatagoryItemsBtn {
    dominant-baseline: middle;
    text-anchor: middle;
    fill: #FFF;
    /* font-family: Poppins, sans-serif; */
    font-size: 2rem;
    font-weight: 700;
}

/* ====================== */
/* homePage_keyFeatures_ourValue_section */
/* ================================== */

.homePage_keyFeatures_ourValue_section {
    position: relative;
    padding-top: 8.5rem;
    color: var(--text-color);
    /* overflow-x: hidden; */
}

.homePage_keyFeatures_ourValue_section::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('/Images/homePage/homePage_keyFeatures_ourValue_sectionBglines.svg');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    pointer-events: none;
}



/* ====================== */
/* media query  */
/* ================================== */
.ourValue_text_div span {
    text-transform: uppercase;
    text-align: justify;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 4rem;
}

.ourValue_text_div::after {
    content: '';
    margin: 0.6rem 0rem;
    display: block;
    width: 90px;
    border-top: 3px solid var(--text-color);
}

.OurValueBannerImage {
    padding-top: 8rem !important;
}

.homePage_our_value_services {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 2rem;
    margin-top: 2.99rem;
    position: relative;
}

/* ====================== */
/* Progress page section  */
/* ================================== */

.homePageOurPrgoress_section {
    position: relative;

}


.homePageSectionHeroTextstyle {
    position: relative;
    text-align: center;
    z-index: 20;
    padding-top: 8rem;
    padding-bottom: 4rem;
    width: 50%;
    margin: 0 auto;

}

.color_white {
    color: var(--text-color);
}

/* Adding the SVG background lines */
.homePageOurPrgoress_section::before {
    content: '';
    position: absolute;
    /* top: -20rem; */
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(/Images/homePage/homePageOurProgressSectionBglines.svg);
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    pointer-events: none;
}

.homePageOurPrgoress_cardMainDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 7rem;
    padding-top: 4rem;
    justify-items: center;
    align-items: center;
}

.progress_card_image_container {
    position: relative;
    z-index: 20;
}

.progress_card_text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 80%;
    min-height: 70px;
    text-align: center;

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    background: var(--WBG, linear-gradient(223deg, #C9AEFF 13.99%, #FFF 86.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.progress_card_image_container svg {
    width: 100%;
    height: 100%;
}

.progress_currentNumber {
    font-size: 3rem;
}

/* ====================== */
/* homePage_trustedClient_section  */
/* ================================== */
.homePage_trustedClient_section {
    padding-top: 5rem;
    color: var(--text-color);
}

.homePage_trustedClient_textDiv {
    text-align: left;
    width: 50%;
    position: relative;
    z-index: 1;
}

.homePage_trustedClient_heading_text {
    color: #FFF;
    font-size: 2.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.0625rem;
}

.homePageOurTrustedClient_cardMainDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-bottom: 7rem;
    padding-top: 4rem;
    justify-items: center;
    align-items: center;
}

.OurTrustedClient_card_image_container {
    margin: 8rem auto;
}

/* ====================== */
/* home page clinet review and latest blog section   */
/* ================================== */
.homePageOurClinetReviewLatestBlog_section {
    position: relative;
}

/* Adding the SVG background lines */
.homePageOurClinetReviewLatestBlog_section::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15rem;
    width: 100%;
    height: 100%;
    background: url("/Images/homePage/HomePageOurClinetReviewLatestBlogBgLine.svg");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    pointer-events: none;
}



/* client review section  */
.home_clinetReview_mainDiv {
    position: relative;
}

/* .home_clinetReview_mainDiv::before {
    content: '';
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: url('/Images/homePage/ClientReviewBgGradient.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

.home_clinetReview_mainCardDiv img {
    width: 100%;
    max-width: 100%;
    min-height: 31.375rem;
    height: 100%;
    aspect-ratio: 30 / 9;
    /* mix-blend-mode: hard-light; */
    margin: 0 auto;
}

.home_clinetReview_div {
    position: relative;
}

.client_review_div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 4.94rem;
    padding: 4.19rem 5.19rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

}

.client_reviewHeddingText_div {
    padding-right: 1rem;
}

.client_review_content_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.client_reviewText {
    width: 79%;
    height: 9rem;
}

.client_reviewText p {
    color: #FFF;

    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    line-height: 150%;
}

.client_review_image_div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.reviewOwner h3 {
    padding-top: 0.5rem;
    color: #FFF;

    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
    text-transform: uppercase;
}

.reviewOwner p {
    color: #FFF;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
}

.clientReviewScrollingBtn {
    display: flex;
    gap: 1rem;
}

.clientReviewScrollingBtnStyle {
    background: transparent;
}

.clientReviewScrollingBtn img {
    width: 3.02263rem;
    height: 3.02263rem;
}



/* ====================== */
/* our latest blog  */
/* ================================== */
.homePage_latestBlog_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.06rem;
    position: relative;
    margin-bottom: 1rem;
}

.homePage_latestBlog_card {
    position: relative;
}

.HomePageLatestBlogCardBgImage {
    width: 100%;
    height: 100%;
}

.homePage_latestBlog_card_container {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 100%;
    padding: 2rem;
}

.blogCatagoryItems {

    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    background: var(--Gradient2, linear-gradient(249deg, #18C8FF 19.43%, #C608FF 77.43%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.latestBlogImage {
    height: 12.94894rem;
    border-radius: 1.625rem;
}

.latestBlogTitle {
    color: #FFF;

    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 1.2rem */
}

.homePage_latestBlog_card_view {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 2rem; */
}

.ReadLatestBlogText {

    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    background: var(--Gradient2, linear-gradient(249deg, #18C8FF 19.43%, #C608FF 77.43%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.latestBlogScrollingBtn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    z-index: 20;
}

/* ====================== */
/* media query  */
/* ================================== */
/* client review section  */
.home_LetsworkStart_mainsection {
    position: relative;
    margin: 8rem 0rem;
}

.home_LetsworkStart_mainsection::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('/Images/homePage/ClientReviewBgGradient.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.LetsworkStart_div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 4.94rem;
    padding: 4.19rem 5.19rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.home_LetsworkStart_text_div {
    position: relative;
    z-index: 15;
}

.home_LetsworkStart_text_div::before {
    content: '';
    position: absolute;
    right: 0;
    width: 51%;
    max-width: 100%;
    height: 100%;
    background: url('/Images/homePage/letsWorkTogetherArrowIcon.svg');
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

/* ====================== */
/* faq part  */
/* ================================== */
/* ========================================================================= */
/* Faq  section start  */
.faqHeader_style_div {
    color: var(--text-color);
    text-align: center;
    padding-bottom: 3rem;
}

.faq_headding_text {
    color: #fff;
    font-size: 2.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.5rem;
}

.faq_row_style {
    position: relative;
    z-index: 20;
}

/* Adding the SVG background lines */
.faq_row_style::before {
    content: '';
    position: absolute;
    left: -7rem;
    top: -4rem;
    width: 100%;
    height: 100%;
    background: url("/Images/homePage/HomePageOurClinetReviewLatestBlogBgLine.svg");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    pointer-events: none;
}

.faq_row_style::before {
    height: 50rem;
}

.faq_row_main_div {
    width: 80%;
    margin: 0 auto;
}


/* accordion_button_items start */
.accordion_button_item_card {
    height: 5rem;
    z-index: 20;
}

.accordion_button_item_div {
    padding: 0.5rem 0rem;
    cursor: pointer;
    position: relative;

}

.accordion_button_item_card_image_div {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    z-index: -1;
}

.accordion_button_item_card_image {
    width: 100%;
}

.accordion_button_text {
    color: #FFF;
    display: block;
    text-align: left !important;
    padding-left: 5rem;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.accordion_answer_text {
    position: relative;
    z-index: 30;
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    padding: 0.2rem 4rem 0.3rem 5rem;
}


/* ====================== */
/* media query  */
/* ================================== */
/* desktop */
@media (max-width: 1398px) {
    /* ...
        rules here apply to devices from 1202px to 1398px (inclusive)
        ... */

    /* home page latest blog section */
    .latestBlogImage {
        height: 9.94894rem;
        border-radius: 1.625rem;
    }

    .latestBlogTitle {
        height: 2rem;
    }

    .category-image {
        width: 100%;
    }

    .hero_card_image_container img {
        width: 100%;
    }

    .hero_card_image_container img {
        backdrop-filter: blur(230px) !important;
        border-radius: 1.9rem;
        width: 100%;
    }

    .hero_card_div {
        position: absolute;
        top: 15px;
        left: 16px;
        row-gap: 0.6rem;
        width: 83%;
    }

    /* about_basics_benefits_item */
    .about_basics_benefits_item span {
        line-height: 125%;
        font-size: 15px;
    }

    .home_servers_weOffer_catagoryMainDiv {
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 2rem;
        padding: 4.19rem 3.19rem;
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .home_servers_weOffer_CardImages img {
        width: 100%;
        max-width: 100%;
        min-height: 36.5rem;
        height: 100%;
        aspect-ratio: 16 / 7;
        margin: 0 auto;
    }

    .home_servers_weOffer_catagoryItemDivbtn span {
        font-size: 0.9rem;
    }

    .home_servers_weOffer_catagoryItemDivbtn {
        padding: 0rem 0.5rem;

    }

    .home_servers_weOffer_catagoryItemsMaindiv {
        gap: 0.425rem;
    }

    .HomeservericesCatagoryItemsBtn {
        font-size: 1.5rem;
    }

    /* our trusted clinet  */
    .OurTrustedClient_card_image_container {
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        min-height: 10.2rem;
    }

    .homePage_trustedClient_heading_text {
        font-size: 2.1rem;
        line-height: 125%;
    }

    /*client_review_content  */
    .client_review_div {
        display: grid;
        grid-template-columns: 2fr 4fr;
        align-items: center;
        column-gap: 2rem;
        padding: 3.19rem 5.9rem;
        width: 100%;
    }

    .client_review_content_div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 2rem;
    }

    .home_clinetReview_mainCardDiv img {
        width: 100%;
        max-width: 100%;
        min-height: 23rem;
        aspect-ratio: 16 / 6;
        margin: 0 auto;
    }

    /* faq */
    .accordion_button_item_card {
        height: 4.5rem;
    }

    .accordion_button_text {
        font-size: 1.4rem;
    }



}

/* laptop Media Queries */
@media (max-width: 1200px) {

    /* ...
         rules here apply to devices from 993px to 1200px (inclusive)
        ... */
    /* hero svg  */
    .homePage_HeroRightSvg {
        width: 450px;
        height: 500px;
    }

    .hero_text_style h1 {
        font-size: 3.2rem;
        padding-right: 0rem;
    }

    /* homePage_latestBlog_container */
    .homePage_latestBlog_container {
        display: flex;
        gap: 1.06rem;
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
    }

    .latestBlogImage {
        height: 8rem;
        border-radius: 1rem;
    }

    .home_LetsworkStart_text_div::before {
        top: 160px;
    }

    .homePage_latestBlog_card_container {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        height: 100%;
        padding: 1rem;
    }

    .accordion_button_text {
        padding-left: 4rem;
        font-size: 1.2rem;
    }

    .accordion_button_item_card {
        height: 4rem;
    }

    .accordion_answer_text {
        width: 97%;
        padding: 0.2rem 3rem 0.3rem 3.5rem;
    }

    .accordion_button {
        position: absolute;
        top: 32px;
        left: 54px;
        width: 94%;
    }

    .hero_card_image_container img {
        border-radius: 1.9rem;
        width: 88%;
        margin: 0 auto;
    }

    .home_hero_card_section {
        padding-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        transform: translateY(0.5rem);
        position: relative;
        z-index: 70;
    }

    .hero_card_div {
        position: absolute;
        top: 42px;
        left: 5px;
        row-gap: 1.6rem;
        width: 82%;
    }

    /* service catagory */
    .home_servers_weOffer_catagoryMainDiv {
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 2rem;
        padding: 4.19rem 3.19rem;
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .home_servers_weOffer_CardImages img {
        width: 100%;
        max-width: 100%;
        min-height: 31.5rem;
        height: 100%;
        aspect-ratio: 16 / 7;
        margin: 0 auto;
    }

    .HomeServersWeOfferCatagoryItemsBtnStyle {
        width: 370px;
        height: 54px;
    }

    .category-image {
        display: none;
    }

    /* progress */
    .progress_card_text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -11px;
        width: 88%;
    }

    /* review */
    .homePage_trustedClient_heading_text {
        font-size: 2.2rem;
    }

    .client_reviewText {
        width: 91%;
        height: 10rem;
    }

    /* trusted client  */
    .homePageOurTrustedClient_cardMainDiv {
        grid-template-columns: repeat(2, 1fr);

    }

    .OurTrustedClient_card_image_container {
        min-height: 8rem;
    }

    .OurTrustedClient_card_image_container {
        margin: 4rem auto;
    }

    /* our progress */
    .homePageOurPrgoress_cardMainDiv {
        padding-bottom: 1rem;
        padding-top: 4rem;
    }

    .homePageSectionHeroTextstyle {
        position: relative;
        text-align: center;
        z-index: 20;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 69%;
        margin: 0 auto;
    }


}

/* tab device */
@media (max-width: 992px) {

    /* ...
        rules here apply to devices from 769px to 992px (inclusive)
        ... */

    .homePage_HeroRightSvg {
        width: 518px;
        height: 482px;
    }

    .hero_card_image_container img {
        border-radius: 1.9rem;
        width: 100%;
        margin: 0 auto;
    }

    .hero_card_div {
        position: absolute;
        top: 16px;
        left: 20px;
        row-gap: 1.6rem;
        width: 82%;
    }

    /* service page  */

    .HomeServersWeOfferCatagoryItemsBtnStyle {
        width: 296px;
        height: 42px;
    }

    .home_servers_weOffer_catagoryMainDiv {
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 2rem;
        position: absolute;
        top: 61%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 108%;
    }

    .home_servers_weOffer_catagoryItemDivbtn span {
        line-height: 1.25rem;
    }



    .homePageOurPrgoress_cardMainDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 7rem;
        padding-top: 4rem;
        justify-items: center;
        align-items: center;
    }

    .homePageOurTrustedClient_cardMainDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 7rem;
        padding-top: 4rem;
        justify-items: center;
        align-items: center;
    }

    .homePage_trustedClient_textDiv {
        position: relative;
        z-index: 40;
        text-align: left;
        width: 80%;
    }


    .client_review_div {
        display: flex;
        flex-direction: column;
        padding: 3.19rem 4.19rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .client_reviewText {
        width: 100%;
        height: 7rem;
    }

    .client_reviewText p {
        font-size: 0.9rem;
    }

    .latestBlogImage {
        height: 9.94894rem;
        border-radius: 1.625rem;
    }

    .home_LetsworkStart_text_div::before {
        content: '';
        position: absolute;
        top: 151px;
        right: -18px;
    }

    /* trusted client  */
    .OurTrustedClient_card_image_container {
        position: relative;
        z-index: 20;
        /* background: url("/Images/homePage/HomePageOurTrustedClientCardDivSvg.svg"); */
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        object-position: center;
        width: 100%;
        min-height: 13.2rem;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .accordion_button_item_card_image {
        width: 111%;
    }

    .accordion_button {
        position: absolute;
        top: 31px;
        left: 32px;
        width: 100%;
    }

    .accordion_button_text {
        font-size: 1rem;
    }

    .accordion_button_item_card {
        position: relative;
        height: 3.2rem;
        z-index: 20;
    }

}

/* moblie device  */
@media (max-width: 768px) {

    /* ...
       rules here apply to devices from 0px to 768px (inclusive)
        ... */


    .home_hero_card_section {
        padding-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        transform: translateY(0.5rem);
        position: relative;
        z-index: 70;
    }

    .hero_card_image_container {
        text-align: center;
    }

    .hero_card_image_container img {
        border-radius: 1.3rem;
        width: 100%;
        margin: 0 auto;
    }

    .homePage_HeroRightSvg {
        width: 400px;
        height: 482px;
    }

    .hero_card_div {
        position: absolute;
        top: 16px;
        left: 26px;
        row-gap: 0.6rem;
        width: 76%;
    }

    .hero_card_div img {
        max-width: 70px;
        height: 100px;
        object-fit: contain;
    }

    .homePageOurPrgoress_cardMainDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 7rem;
        padding-top: 4rem;
        justify-items: center;
        align-items: center;
    }


    .homePageOurTrustedClient_cardMainDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 7rem;
        padding-top: 4rem;
        justify-items: center;
        align-items: center;
    }

    .homePage_latestBlog_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.06rem;
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
    }

    .home_servers_weOffer_CardImages img {
        display: none;
    }

    .homePage_trustedClient_heading_text {
        transform: translateY(-1rem);
    }

    .homePageOurClinetReviewLatestBlog_section {
        position: relative;
        margin-top: 50px;
    }

    .client_review_div {
        display: flex;
        flex-direction: column;
        padding: 3.19rem 4.19rem;
        position: absolute;
        top: 43%;
        left: 47%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .client_review_image_div img {
        width: 40px;
        height: 40px;
    }

    .reviewOwner h3 {
        padding-top: 0.5rem;
        color: #FFF;

        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1rem;
        text-transform: uppercase;
    }

    .clientReviewScrollingBtn img {
        width: 2.02263rem;
        height: 2.02263rem;
    }

    .client_reviewText p {
        font-size: 0.79rem;
    }

    /* trusted clinet  */
    .OurTrustedClient_card_image_container {
        background-size: contain;
        object-fit: cover;
        object-position: center;
        width: 100%;
        min-height: 9.2rem;
        height: 100%;
    }

    .homePage_trustedClient_textDiv {
        width: 100%;
    }

    /* sevices section */
    .home_servers_weOffer_mobileCatagoryMainDiv {
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: flex-start;
        column-gap: 3.94rem;
        padding: 0rem 4.19rem;
        width: 100%;
    }

    .HomeServersWeOfferCatagoryItemsBtnStyle {
        width: 370px;
        height: 68px;
    }

    .home_servers_weOffer_mobileCategoryData {
        display: flex;
        flex-direction: column;
    }

    /* serverices */
    .homePageSectionHeroTextstyle {
        padding-top: 4rem;
        padding-bottom: 4rem;
        width: 79%;
        margin: 0 auto;
    }

    /* faq */
    .accordion_button_item_card_image {
        width: 31rem;
        height: auto;
    }

    .accordion_button_text {
        font-size: 0.9rem;
        padding-left: 0.4rem;
    }

    .accordion_button {
        position: absolute;
        top: 23px;
        left: 32px;
        width: 100%;
    }

    .faq_row_main_div {
        width: 100%;
        margin: 0 auto;
    }

    /* lets work  */
    .home_LetsworkStart_text_div::before {
        content: '';
        position: absolute;
        top: 188px;
        right: 32px;
    }

}


/* vary small device  */
@media (max-width: 500px) {
    /* ...
        rules here apply to devices from 0px to 460px (inclusive)
        ... */

    /* home page hero part  */
    .hero_card_div img {
        max-width: 40px;
        height: 44px;
        object-fit: contain;
    }

    .hero_card_div {
        position: absolute;
        top: 15%;
        left: 10px;
        row-gap: 0.6rem;
        width: 88%;
    }

    .hero_card_div h3 {
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 130%;
    }

    .home_hero_card_section {
        gap: 1rem;

    }

    /* about page */
    .about-basics-benefits-content {
        gap: 0rem;
    }

    /* Trusted Client Slider */
    .logo-slider {
        padding: 20px;
        text-align: center;
    }

    .slick-slider {
        position: relative;
    }

    .client_reviewText p {
        font-size: 14px;
    }

    .slick-slide {
        display: flex !important;
        justify-content: center;
        align-items: center;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    .slick-slide img {
        width: 120px;
        height: 120px;
        object-fit: contain;
    }

    .slick-list {
        overflow-x: hidden;
    }

    .slick-track {
        display: flex !important;
        align-items: center;
    }

    .trusted-client-logo {
        max-width: 120px;
        height: 120px;
        object-fit: contain;
    }

    .mobile_homePage_tustedClientText {
        font-size: 1.7rem;
    }

    .mobile_homePage_tustedClient {
        font-size: 1.9rem !important;
    }

    .homePage_trustedClient_section {
        padding-top: 1rem;
    }

    /* we offer catagory items  */
    .HomeServersWeOfferCatagoryItemsBtnStyle {
        width: 300px;
        height: 57px;
    }

    .home_servers_weOffer_mobileCatagoryMainDiv {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        column-gap: 0rem;
        padding: 0rem 1.19rem;
    }

    .home_servers_weOffer_section::before {
        width: 16.625rem;
        height: 11.9375rem;

    }

    .home_servers_weOffer_catagoryItems {
        text-align: center;
        row-gap: 0rem;
    }

    .home_servers_weOffer_catagoryItemsMaindiv {
        display: inline-flex;
        flex-direction: column;
        justify-items: flex-start;
        justify-content: center;
        padding: 1rem 0rem;
        gap: 0.625rem;
    }

    .home_servers_weOffer_catagoryItemDivbtn {
        padding: 0.5125rem 0.8375rem;
        width: 80%;
        white-space: wrap;
    }

    .HomeServersWeOfferCatagoryItemsBtnDiv {
        width: 100% !important;
    }

    .about_basics_benefits_item span {
        background: none;
    }

    /* home page our progress */
    .homePageOurPrgoress_cardMainDiv {
        padding-bottom: 0rem;
        padding-top: 0rem;
    }

    /* serverices */
    .homePageSectionHeroTextstyle {
        padding-top: 5rem;
        padding-bottom: 2rem;
        width: 95%;
        margin: 0 auto;
    }

    /* key fetcher our value section */
    .homePage_keyFeatures_ourValue_section::after {
        bottom: 266px;
        right: -55px;
    }

    .ourValue_text_div::after {
        content: none;
    }

    .homePage_keyFeatures_ourValue_section {
        position: relative;
        padding-top: 0.5rem;
        color: var(--text-color);
        /* overflow-y: hidden; */
    }

    .key_features_group_btn span {
        font-size: 1rem;
    }

    .toltipcard {
        width: 164%;
        padding: 0.2rem 0.1rem;
    }

    .toltipcard p {
        font-size: 0.7rem;
    }

    /* home page our value */

    .ourValue_text_div span {
        font-size: 31px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 0rem;
    }


    .Our_Value_Services_div {
        column-gap: 13.4px;
        align-items: start;
    }

    /* our progress */
    .homePageOurPrgoress_section::before {
        top: -53rem;
        right: 0;
        margin-top: 100px;
    }

    .progress_card_text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 11px;
        width: 99%;
        font-size: 1.3rem;
    }

    /* home page clinet review section  */
    .home_clinetReview_mainCardDiv {
        display: none;
        position: static;
    }

    .client_reviewHeddingText_div {
        margin-top: 3rem;
        padding-right: 0rem;
        padding-bottom: 1.2rem;
    }

    .client_review_div {
        position: static;
        padding: 0.19rem 0.19rem;
        transform: translate(1%, 3%);
        width: 100%;
    }

    .homePage_trustedClient_heading_text {
        transform: translateY(-0.5rem);
        font-size: 28px;
        line-height: 2rem;
    }

    .client_review_content_div {
        padding-top: 1.5rem;
        margin-bottom: 2rem;
    }

    .reviewOwner h3 {
        padding-top: 1rem;
        font-size: 0.9rem;
    }

    .reviewOwner p {
        font-size: 0.9rem;
    }


    /* home page faq section */
    /* accordion_button_items start */
    .faq_row_style::before {
        left: -4rem;
        top: -15rem;
    }

    .faq_row_main_div {
        width: 100%;
        margin: 0 auto;
    }

    .faqHeader_style_div {
        padding-bottom: 1rem;
    }

    .accordion_button_item_card {
        height: 3rem;
        z-index: 20;
    }


    .accordion_button_item_div {
        padding: 0.5rem 0rem;
        cursor: pointer;
        position: relative;
    }

    .accordion_button_item_card_image_div {
        transform: translate(-2px, -25px);
        position: relative;
        z-index: -1;
    }

    .accordion_button_item_card_image {
        width: 100%;
        text-align: center;
    }

    .accordion_button_text {
        font-family: var(--font-main);
        font-size: 14px;
        padding-left: 0.7rem;
        font-weight: 600;
    }

    .accordion_answer_text {

        font-size: 0.9rem;
        width: 100%;
        padding: 0.2rem 1rem 0.3rem 1rem;
    }



    /* lets work today  div  */

    .home_LetsworkStart_mainsection {
        position: relative;
        margin: 2rem 0;
    }


    .home_LetsworkStart_text_div::before {
        top: 184px;
        right: 70px;
        width: 58%;
    }

    .homePage_latestBlog_card_container {
        padding: 1rem;
        top: 13px;
        gap: 0.5rem;
    }

    .latestBlogImage {
        height: 9.94894rem;
        border-radius: 0.625rem;
    }

    .contactus_input_section {
        padding: 1.5rem 1.5rem;
    }


    /*home page our valeus section */
    .homePageOurValueServicesImagesBorder {
        height: 16.5rem;
    }

    /* home page our tastedl client section  */
    .homePage_trustedClient_section {
        padding-top: 4rem;
    }

}

@media (max-width: 370px) {
    .accordion_button_item_card {
        height: 2.4rem;
        z-index: 20;
    }
}